# Environment
NODE_ENV=development
# Use "development" or "production"

# Ports
FRONTEND_PORT=3010
FRONTEND_INTERNAL_PORT=3000
BACKEND_PORT=5000
DATABASE_PORT=27017

# Database
MONGODB_URI=mongodb://database:27017/chat-app
MONGODB_DATABASE=chat-app

# STUN/TURN servers
STUN_SERVERS=stun:stun.nasiadka.pl:3478
TURN_SERVER_URL=turn:turn.nasiadka.pl:3478
TURN_SERVER_USERNAME=Maciej
TURN_SERVER_CREDENTIAL=Maciej

# DHT Service
DEFAULT_DHT_SERVICES=https://dht.nasiadka.pl:443,http://dht2.nasiadka.pl:22265

# Hosted DHT Service (optional)
DHT_DOMAIN=dht2.nasiadka.pl
DHT_INTERNAL_PORT=3478
DHT_PORT=22265 # set to 3478 on server, 22265 on mikrus
NGINX_INTERNAL_PORT=80