listening-port=3478
tls-listening-port=5349
fingerprint
realm=nasiadka.pl
external-ip=91.224.116.25
server-name=stun.nasiadka.pl
no-multicast-peers
log-file=/var/log/turnserver/turnserver.log
simple-log
lt-cred-mech
max-bps=0
min-port=49152
max-port=65535
cert=/etc/letsencrypt/live/nasiadka.pl/fullchain.pem
pkey=/etc/letsencrypt/live/nasiadka.pl/privkey.pem
userdb=/var/lib/turn/turndb
no-stdout-log
log-level=1
