listening-port=3478
realm=nasiadka.pl
server-name=ice.nasiadka.pl
no-multicast-peers
fingerprint
log-file=/var/log/turnserver/turnserver.log
simple-log
lt-cred-mech
user=Maciej:Maciej
max-bps=0
userdb=/var/lib/turn/turndb
min-port=49152-
max-port=51800
no-stdout-log
log-level=1
Verbose
relay-ip=91.224.116.25
external-ip=91.224.116.25